{
	"compatibility_date": "2026-05-16",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "grimoire-site",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"routes": [
		{ "pattern": "grimoiremods.com", "custom_domain": true },
		{ "pattern": "www.grimoiremods.com", "custom_domain": true }
	],
	"observability": {
		"enabled": true
	}
}